#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 02 16:48:38 IST 2020
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mulesoft-jenkins-ci-cd.xml
